<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nineBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="9"
        app:layout_constraintBottom_toTopOf="@+id/sixBtn"
        app:layout_constraintStart_toEndOf="@+id/twoBtn" />

    <Button
        android:id="@+id/eightBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="8"
        app:layout_constraintBottom_toTopOf="@+id/fiveBtn"
        app:layout_constraintStart_toEndOf="@+id/oneBtn" />

    <Button
        android:id="@+id/sevenBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/borderOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="7"
        app:layout_constraintBottom_toTopOf="@+id/fourBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sixBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="6"
        app:layout_constraintBottom_toTopOf="@+id/threeBtn"
        app:layout_constraintStart_toEndOf="@+id/twoBtn" />

    <Button
        android:id="@+id/fiveBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/twoBtn"
        app:layout_constraintStart_toEndOf="@+id/oneBtn" />

    <Button
        android:id="@+id/fourBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/borderOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="4"
        app:layout_constraintBottom_toTopOf="@+id/oneBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/threeBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/zeroBtn"
        app:layout_constraintStart_toEndOf="@+id/twoBtn" />

    <Button
        android:id="@+id/twoBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="2"
        app:layout_constraintBottom_toTopOf="@+id/zeroBtn"
        app:layout_constraintStart_toEndOf="@+id/oneBtn" />

    <Button
        android:id="@+id/oneBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/borderOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/zeroBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zeroBtn"
        android:layout_width="@dimen/hugeBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/borderOffset"
        android:layout_marginBottom="@dimen/borderOffset"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pointBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/borderOffset"
        android:text=","
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/zeroBtn" />

    <Button
        android:id="@+id/equalBtn"
        android:layout_width="@dimen/hugeBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/borderOffset"
        android:backgroundTint="#8BC34A"
        android:drawableTint="#D31515"
        android:foregroundTint="#B10F0F"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pointBtn" />

    <Button
        android:id="@+id/minusBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="-"
        app:layout_constraintBottom_toTopOf="@+id/equalBtn"
        app:layout_constraintStart_toEndOf="@+id/threeBtn" />

    <Button
        android:id="@+id/divideBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="/"
        app:layout_constraintBottom_toTopOf="@+id/equalBtn"
        app:layout_constraintStart_toEndOf="@+id/minusBtn" />

    <Button
        android:id="@+id/plusBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/minusBtn"
        app:layout_constraintStart_toEndOf="@+id/sixBtn" />

    <Button
        android:id="@+id/multiplyBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="*"
        app:layout_constraintBottom_toTopOf="@+id/divideBtn"
        app:layout_constraintStart_toEndOf="@+id/plusBtn" />

    <Button
        android:id="@+id/sqrtBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="√"
        app:layout_constraintBottom_toTopOf="@+id/plusBtn"
        app:layout_constraintStart_toEndOf="@+id/nineBtn" />

    <Button
        android:id="@+id/plusToMinusBtn"
        android:layout_width="@dimen/smallBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:text="±"
        app:layout_constraintBottom_toTopOf="@+id/multiplyBtn"
        app:layout_constraintStart_toEndOf="@+id/sqrtBtn" />

    <TextView
        android:id="@+id/outputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/borderOffset"
        android:layout_marginTop="@dimen/borderOffset"
        android:layout_marginEnd="@dimen/borderOffset"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/inputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/borderOffset"
        android:layout_marginTop="@dimen/borderOffset"
        android:layout_marginEnd="@dimen/borderOffset"
        android:textAlignment="textEnd"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputField" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="@dimen/hugeBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/borderOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:backgroundTint="#FFC107"
        android:text="CLEAR"
        app:layout_constraintBottom_toTopOf="@+id/sevenBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backspaceBtn"
        android:layout_width="@dimen/hugeBtn"
        android:layout_height="@dimen/smallBtn"
        android:layout_marginStart="@dimen/btnOffset"
        android:layout_marginBottom="@dimen/btnOffset"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="BACKSPACE"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/nineBtn"
        app:layout_constraintStart_toEndOf="@+id/clearBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>